html,body {
    min-width: 1200px;
    height:100%;
    // font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    //     Roboto, 'Helvetica Neue', Arial, sans-serif;
        font-family:"Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", '微软雅黑', 'STHeiti', "WenQuanYi Micro Hei", SimSun, sans-serif, sans-serif;
    font-size: 16px;
    word-spacing: 1px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin: 0;
}
#__nuxt{
    height: 100%;
    width: 100%;
}
#__layout{
    height: 100%;
    width: 100%;
}
.container {
margin: 0 auto;
min-height: 100vh;
display: flex;
flex-direction: column;
// justify-content: center;
align-items: center;
text-align: center;
}
ul li{
    list-style: none;
}



/* 封装方法 */
@baseColor:#e61f18;
.loginbtn(){
    background-color:#ffa6a6;
    border: none;
    color:white;
    width: 100%;
    &:hover{
        background-color:#ffb2b2;
        color:white;
    }
    &:active{
        background-color:#ffb2b2;
        border-color:#ffb2b2;
        color:white;
    }
    &:focus{
        background-color:#ffb2b2;
        border-color:#ffb2b2;
        color:white;
    }
}
/*清除浮动*/
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat{zoom:1}
// tab样式修改
.el-tabs__active-bar{
    background-color: @baseColor;
    height: 3px;
 }
 .el-tabs__nav{
    //  width: 100%;
 }
 .el-tabs__item{
    font-size: 18px;
    // width: 50%;
 }
 .el-tabs__item:hover{
    color:@baseColor;
 }
 .el-tabs__item.is-active{
    color:@baseColor;
 }
 .btn{
    .loginbtn();
 }
 .width300{
    width:300px;
  }
  .el-button{
    padding: 12px 12px;
  }